log4j.rootLogger=ERROR,stdout
log4j.logger.com.endeca=ERROR
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.logger.org = ERROR
log4j.logger.org.apache.jena.riot = ERROR
log4j.logger.org.slf4j.Logger = ERROR
log4j.logger.org.triple2nl = ERROR
